<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Ajouter un animal</title>
    <style>
      .image-preview {
        width: 300px;
        min-height: 100px;
        border: 2px solid #dddddd;
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: #cccccc;
      }

      .image-preview__image {
        display: none;
        width: 50%; /*hedhi eli matkhalich l image tfout container */
      }

      body {
        background-image: url("../../assets/modifier.png");
        background-repeat: no-repeat;
        background-size: 1550px;
      }

      .btn-success {
        background-color: #fff9f9;
        color: #d77fa1;
        border-radius: 12px;
        border: #d77fa1;
        float: right;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
        font-size: 12px;
        width: 150px;
        font-size: 15px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .btn-success:hover {
        background-color: #baabda;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
        font-size: 12px;
        width: 150px;
        font-size: 15px;
        font-weight: bold;
      }
      .btn-success:focus {
        background-color: #baabda;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
        font-size: 12px;
        width: 150px;
        font-size: 15px;
        font-weight: bold;
      }
      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        display: flex;
        justify-content: center;
        flex-direction: row;
      }

      .btn-primary {
        background-color: #baabda;
        color: black;
        border-radius: 12px;
        border: #d6e5fa;
        float: right;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
        font-size: 12px;
        width: 150px;
        font-size: 15px;
        font-weight: bold;
        display: grid;
        justify-content: center;
      }

      .btn-primary:hover {
        background-color: #d6e5fa;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
        font-size: 12px;
        width: 150px;
        font-size: 15px;
        font-weight: bold;
      }

      .btn-primary:focus {
        background-color: #d6e5fa;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
        font-size: 12px;
        width: 150px;
        font-size: 15px;
        font-weight: bold;
      }

      .btn-secondary {
        background-color: #d6e5fa;
        color: black;
        border-radius: 12px;
        border: #d6e5fa;
        float: right;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
        font-size: 12px;
        width: 150px;
        font-size: 15px;
        font-weight: bold;
      }

      .btn-secondary:hover {
        background-color: #baabda;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
        font-size: 12px;
        width: 150px;
        font-size: 15px;
        font-weight: bold;
      }

      .btn-secondary:focus {
        background-color: #baabda;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
        font-size: 12px;
        width: 150px;
        font-size: 15px;
        font-weight: bold;
      }

      .navbar-custom {
        background-color: transparent;
      }

      .navbar-custom .navbar-brand,
      .navbar-custom .navbar-text {
      }

      .collapse ul.navbar-nav > li > a {
        color: black;
        font-size: 25px;
        font-weight: 500;
      }

      .nav-item::after {
        content: "";
        display: block;
        width: 0px;
        height: 2px;
        background: #baabda;
        transition: 0.4s;
      }

      .nav-item:hover::after {
        width: 100%;
      }

      .nav-link {
        padding: 25px 5px;
        transition: 0.2s;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-custom">
      <!--brand-->
      <a routerLink="" class="navbar-brand" ><img src="../../assets/Adopteeni.png" class="img-fluid" alt="logo" style="width: 300px; height: auto"/></a>
      <!--toggler/collapside button-->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!--navbar links-->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/adopter">Adopter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="">A propos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="">Contact</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li>
            <a routerLink="/consulter" class="navbar float-right"><img src="../../assets/panier.png" style="width: 30px; margin: 0 30px"/></a>
          </li>
          <li>
            <form class="form-inline my-2 my-lg-0">
              <a routerLink="/connecter" class="btn btn-secondary">Se Connecter</a>
            </form>
          </li>
        </ul>
      </div>
    </nav>

    <form>
      <div class="row">
        <div class="col-md-4">
          <div class="container">
            <div
              class="card mx-auto"
              id="car"
              style="
                width: 30rem;
                font-family: 'American', 'Typewriter', serif;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                border-radius: 25px;
                background-color: #baabda;
                margin-left: 1000px;
                margin-top: -30px;
                left: 300px;
                height: 500px;
                border-color: #d77fa1;
                border-width: 10px;
                width: auto;
              "
              id="oki"
            >
              <div class="card-body">
                <div class="row">
                  <div class="col-6">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="nom animal "
                      required
                      style="margin-left: 10px"
                    />
                  </div>
                  <div class="col-6">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="nom du proprietaire"
                      style="margin-right: 10px"
                    />
                  </div>
                </div>
                <label
                  class="form-label"
                  style="
                    margin-left: 10px;
                    margin-right: 10px;
                    margin-top: 10px;
                  "
                >
                  Description</label
                >
                <textarea
                  class="form-control"
                  size="25"
                  style="margin-left: 10px; margin-right: 10px"
                >
                </textarea>

                <div class="row">
                  <div class="col-4">
                    <select
                      class="form-control"
                      style="margin-left: 10px; margin-top: 10px"
                    >
                      <option>chat</option>
                      <option>chien</option>
                      <option>lapin</option>
                      <option>herisson</option>
                      <option>oiseaux</option>
                      <option>serpent</option>
                      <option>grenouille</option>
                      <option>poisson</option>
                      <option>hamster</option>
                      <option>tortue</option>
                      <option>perroquet</option>
                      <option>canard</option>
                    </select>
                  </div>
                  <div class="col-4">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="race"
                      style="margin-left: 10px; margin-top: 10px"
                    />
                  </div>
                  <div class="col-4">
                    <select
                      class="form-control"
                      style="margin-top: 9px; margin-right: 10px"
                    >
                      <option>femelle</option>
                      <option>male</option>
                    </select>
                  </div>
                </div>
                <label
                  class="form-label"
                  style="
                    margin-left: 10px;
                    margin-right: 10px;
                    margin-top: 10px;
                  "
                >
                  Adresse
                </label>
                <textarea
                  class="form-control"
                  size="25"
                  style="margin-left: 10px; margin-right: 10px"
                >
                </textarea>

                <input
                  type="tel"
                  class="form-control"
                  placeholder="telephone"
                  style="
                    margin-left: 10px;
                    margin-top: 10px;
                    margin-right: 10px;
                  "
                />
                <h6 style="margin-left: 40px; margin-top: 10px">vacciné(e)?</h6>

                <!--<div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" style="margin-left: 40px; margin-top: 10px; margin-right: 10px;">
                                <label class="form-check-label" checked style="margin-top: 10px;">oui</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" style="margin-left: 50px; margin-top: 10px; margin-right: 10px;">
                                    <label class="form-check-label" style="margin-top: 10px;">non</label>
                                </div>-->

                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="inlineRadioOptions"
                    id="inlineRadio1"
                    value="option1"
                    style="margin-top: 10px; margin-right: 10px"
                  />
                  <label
                    class="form-check-label"
                    for="inlineRadio1"
                    style="margin-top: 10px"
                    >oui</label
                  >
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    checked
                    type="radio"
                    name="inlineRadioOptions"
                    id="inlineRadio2"
                    value="option2"
                    style="margin-top: 10px; margin-right: 10px"
                  />
                  <label
                    class="form-check-label"
                    for="inlineRadio2"
                    style="margin-top: 10px"
                    >non</label
                  >
                </div>
              </div>
              <div class="row"><br /></div>
              <div class="row">
                <div class="col-5">
                  <a 
                    class="btn btn-success"
                    style="margin: -20px -40px; padding: 5px"
                    >Ajouter
                  </a>
                </div>
                <div class="col-5">
                  <button routerLink="/ajouter"
                    type="reset"
                    class="btn btn-success"
                    style="
                      margin: -20px -30px;
                      padding: 5px;
                      margin-bottom: 50px;
                    "
                  >
                    réinitialiser
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="col-md-4">
            <div
              class="card mx-auto"
              style="
                width: 50rem;
                margin: 30px 40px;
                padding: 5px;
                border-radius: 30px;
                background-color: #d77fa1;
                margin-right: 1000px;
                margin-top: 30px;
                border-color: #baabda;
                border-width: 10px;
                position: absolute;
                left: 270px;
                height: 300px;
                width: 400px;
              "
            >
              <input type="file" id="inpFile" />

              <div class="image-preview" id="imagePreview">
                <img src="" alt="image preview" class="image-preview__image" />
                <span class="image-preview__default-text"> image preview</span>
              </div>
            </div>
          </div>
          <a
            class="btn btn-success"
            style="margin-top: 350px; margin-right: 200px"
            >Ajouter
          </a>
        </div>
      </div>
    </form>

    <script>
      const inpFile = document.getElementById("inpFile");
      const previewContainer = document.getElementById("imagePreview");
      const previewImage = previewContainer.querySelector(
        ".image-preview__image"
      );
      const previewDefaultText = previewContainer.querySelector(
        ".image-preview__default-text"
      );

      inpFile.addEventListener("change", function () {
        const file = this.files[0];
        if (file) {
          const reader = new FileReader();
          previewDefaultText.style.display = "none";
          previewImage.style.display = "block";

          reader.addEventListener("load", function () {
            console.log(this);
            previewImage.setAttribute("src", this.result);
          });
          reader.readAsDataURL(file);
        }
      });
    </script>
  </body>
</html>
