<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet">
    <title>s'inscrire</title>
<style> 
*{
    margin: 0;
    padding: 0;
}
.signup {
    width: 100%;
    height: 20cm;
    background-image: url(../../assets/signup.png);
    background-size: cover;
    background-position: center;
} 
.navbar-custom {
    background-color: transparent;
    top: -2.7cm;
}
.collapse ul.navbar-nav>li>a {
    color: black;
    font-size : 25px;
    font-weight: 500;
}
.nav-item::after {
    content: '';
    display: block;
    width: 0px;
    height: 2px;
    background: #BAABDA;
    transition: 0.4s
}
.nav-item:hover::after {
    width: 100%
}
.nav-link {
    padding: 25px 5px;
    transition: 0.2s
}
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
}
.btn-secondary{
    background-color : #D6E5FA;color : black ;
    border-radius: 12px;
    border:#D6E5FA;
    float:right;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    font-size: 12px;
    width: 150px;
    font-size : 15px;
    font-weight: bold;
}
.btn-secondary:hover {
    background-color: #BAABDA;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    font-size: 12px;
    width: 150px;
    font-size : 15px;
    font-weight: bold;
}
.btn-secondary:focus {
    background-color: #BAABDA;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    font-size: 12px;
    width: 150px;
    font-size : 15px;
    font-weight: bold;
}
.chat{
    height: 13cm;
    width:20cm;
    background-size: cover;
    margin-top: -4.5cm;
    margin-left: -0.5cm;
}
.chat img{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    height: 15cm;
    width: 22cm;
    padding-top: -2cm;
}
.card{
    width: 13cm;
    height: 17cm;
    background: #D6E5FA;
    margin-top: -14.7cm;
    margin-left: 16.5cm;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
h2{
    margin-left: -0.55cm;
    color:#D77FA1 ;
    width:30rem; 
    font-family: 'American', 'Typewriter', serif;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-body{
    padding-top: 0.1cm;
}
.email{
    padding-left: 0.1cm;
}
.tel{
    padding-left: 0.1cm;
}
.mot-de-passe{
    padding-left: 0.1cm;
}

.inscrire{
    width: 150px;
    padding: 8px 0;
    outline: none;
    border: 2px solid #D6E5FA;
    border-radius: 30px;
    background: #D77FA1;
    color: black;
    margin-left: 1cm;
}
.reinitialiser{
    width: 150px;
    padding: 8px 0;
    outline: none;
    border: 2px solid #D6E5FA;
    border-radius: 30px;
    background: #D77FA1;
    color: black;
    margin-left: 1.5cm;
}
.inscrire:hover {
    background-color: #BAABDA;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    font-size: 12px;
    width: 150px;
    font-size : 15px;
    font-weight: bold;
}
.inscrire:focus {
    background-color: #BAABDA;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    font-size: 12px;
    width: 150px;
    font-size : 15px;
    font-weight: bold;
}
.btn-success{
    background-color : #FFF9F9;color : #D77FA1 ;
    border-radius: 12px;
    border:#D77FA1;
    float:right;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    font-size: 12px;
    width: 150px;
    font-size : 15px;
    font-weight: bold;
    
    }
    
    .btn-success:hover {
      background-color: #BAABDA;
      color: white;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      font-size: 12px;
      width: 150px;
    font-size : 15px;
    font-weight: bold;
    
    }
    .btn-success:focus {
      background-color: #BAABDA;
      color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      font-size: 12px;
      width: 150px;
    font-size : 15px;
    font-weight: bold;
    
    
    }

.reinitialiser:hover {
    background-color: #BAABDA;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    font-size: 12px;
    width: 150px;
    font-size : 15px;
    font-weight: bold;
}
.reinitialiser:focus {
    background-color: #BAABDA;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    font-size: 12px;
    width: 150px;
    font-size : 15px;
    font-weight: bold;
}
.card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

</style>

</head>
<body>
    <section class="signup">
        <nav class="navbar navbar-expand-md  navbar-custom">
    
            <!--brand-->
            <a routerLink="" class="navbar-brand" href="adopteeni.html"><img  src="../../assets/Adopteeni.png" class="img-fluid" alt="logo" style="width:300px; height:auto;"></a>
             <!--toggler/collapside button-->
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
        
              <!--navbar links-->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                    <a class="nav-link" routerLink="">Accueil</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" routerLink="/adopter">Adopter</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" routerLink="">A propos</a>
                    </li>   
                    <li class="nav-item">
                    <a class="nav-link" routerLink="">Contact</a>
                    </li>  
                </ul>
                
                <ul class="navbar-nav ml-auto">
                    <li><a routerLink="/consulter" class="navbar float-right"><img  src="../../assets/panier.png" style="width:30px;margin: 0 30px;"></a></li>
                    <li>
                        <form class="form-inline my-2 my-lg-0">
                            <a routerLink="/connecter" class="btn btn-secondary" type="submit">Se Connecter</a>
                        </form>
                    </li>
                </ul>
           </div>
        </nav>
        <div class="chat col-6">
           <img src="../../assets/chat2.png" alt="chat">
        </div>
        <div class="container">
            <div class="card" style="width:30rem; font-family: 'American', 'Typewriter', serif; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 25px;
            background-color: #BAABDA;
            margin-left: 1100px;
            margin-top:-500px;
            margin-right: -500px;
            left:-480px;
            height: 580px; 
            border-color:#D77FA1;
            border-width: 10px;
             width:500px;">
               <div class="card-head">
                <div class="card-body">
                    <div class="container-fluid">
                        <form class="was-validated">
                            <div class="row">
                                <div class="nom col-6">
                                    <label class="form-label" for="nom">Nom</label>
                                    <input class="form-control" type="text" id="nom" style="margin-left: -2px;" placeholder="entrer votre nom" required>
                                </div>
                                <div class="prenom col-6">
                                    <label class="form-label" for="prenom">Prenom</label>
                                    <input class="form-control" type="text" id="nom" style="margin-right: -1px; margin-left: 1px;" placeholder="entrer votre prenom" required>
                                </div>
                            </div>
                            <div class="email col-12">
                                <label class="form-label" for="email">email</label>
                                <input class="form-control" type="email" id="email" style="margin-left: -10px; width: 420px; margin-right: 10px; margin-top: 0px;" placeholder="foulen@domaine.com" required>
                                <div class="invalid-feedback">veuillez saisir votre adresse</div>
                                <div class="valid-feedback "> Nous ne partagerons jamais votre e-mail avec quelqu'un d'autre</div>
                            </div>
                            <div class="tel col-12">
                                <label class="form-label" for="prenom">Telephone</label>
                                <input class="form-control" type="tel" id="tel" style="margin-left: -10px; width: 420px; margin-right: 10px; margin-top: 0px;" placeholder="+216" required>
                            
                            </div>
                            <div class="adresse col-6">
                                <label class="form-label" style="margin-left: -10px; width: 440px; margin-right: 10px; margin-top: 0px;" > Adresse </label>
                                <textarea class="form-control" required size="25"  style="margin-left: -20px; width: 420px; margin-right: 10px; margin-top: 0px;" > </textarea>
                            </div>
                            <div>
                                <label class="form-label" for="mot-de-passe">Mot de passe</label>
                                <input class="form-control" type="password" id="tel" style="margin-left: -10px; width: 420px; margin-right: 10px; margin-top: 0px;" placeholder="Default input" required>
                                <div class="valid-feedback "> mot de passe valide</div> 
                                <div class="invalid-feedback "> Utilisez au moins huit caractères avec des lettres, des chiffres et des symboles</div>
                            </div>
                            <div class="row">
                                <div class="col-5"> 
                                    <a routerLink="/connecter" class="btn btn-success" style="margin: 20px -40px;
                                    padding: -5px;">Se Connecter</a>
                                   
                                </div>
                                <div class="col-5">  
                                    <a routerLink="/signup" class="btn btn-success" style="margin: 20px -30px; 
                                    padding: -5px;">S'inscrire</a>

                                </div> 
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div></div>


    </section>
</body>
</html>