<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" >
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Se connecter </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    

    <style>
     
        
    body {
        background-image: url('../../assets/ok.png');
        background-repeat: no-repeat;
        background-size: 1550px;
        
      } 
    
    .btn-success{
        background-color : #FFF9F9;color : #D77FA1 ;
        border-radius: 12px;
        border:#D77FA1;
        float:right;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        font-size: 12px;
        width: 150px;
        font-size : 15px;
        font-weight: bold;
    }
    
    .btn-success:hover {
        background-color: #BAABDA;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        font-size: 12px;
        width: 150px;
        font-size : 15px;
        font-weight: bold;
    }

    .btn-success:focus {
        background-color: #BAABDA;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        font-size: 12px;
        width: 150px;
        font-size : 15px;
        font-weight: bold;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 25px;
        background-color: #D77FA1;
        margin-left: 1000px;
        margin-top:-30px;
        left:300px;
        height: 450px; 
        width:auto; 
    }
    
    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    
    .container {
      display: flex;
      justify-content: center;
      flex-direction: row;
    }
    
    .btn-primary{
        background-color : #BAABDA;color : black ;
        border-radius: 12px;
        border:#D6E5FA;
        float:right;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        font-size: 12px;
        width: 150px;
        font-size : 15px;
        font-weight: bold;
        display:grid;
        justify-content: center;
    }
    
    .btn-primary:hover {
        background-color: #D6E5FA;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        font-size: 12px;
        width: 150px;
        font-size : 15px;
        font-weight: bold;
    
    }
    .btn-primary:focus {
        background-color: #D6E5FA;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        font-size: 12px;
        width: 150px;
        font-size : 15px;
        font-weight: bold;
    
    }
    .btn-secondary{
        background-color : #D6E5FA;color : black ;
        border-radius: 12px;
        border:#D6E5FA;
        float:right;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        font-size: 12px;
        width: 150px;
        font-size : 15px;
        font-weight: bold;
  
    }
    #con{
        margin-top: 10%;
    }
    .btn-secondary:hover {
        background-color: #BAABDA;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        font-size: 12px;
        width: 150px;
        font-size : 15px;
        font-weight: bold;
    
    }
    .btn-secondary:focus {
        background-color: #BAABDA;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        font-size: 12px;
        width: 150px;
        font-size : 15px;
        font-weight: bold;
    
    }
    .navbar-custom {
        background-color: transparent;
        }
             
    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-text {
    }

    .collapse ul.navbar-nav>li>a {
        color: black;
        font-size : 25px;
        font-weight: 500;
    }
    
    .nav-item::after {
        content: '';
        display: block;
        width: 0px;
        height: 2px;
        background: #BAABDA;
        transition: 0.4s
    }
    
    .nav-item:hover::after {
        width: 100%
    }
    
    
    .nav-link {
        padding: 25px 5px;
        transition: 0.2s
    }
    
    
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-md  navbar-custom">
    
        <!--brand-->
            <a routerLink="" class="navbar-brand" ><img  src="../../assets/Adopteeni.png" class="img-fluid" alt="logo" style="width:300px; height:auto;"></a>
            <!--toggler/collapside button-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
        
            <!--navbar links-->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" routerLink="">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/adopter">Adopter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="">A propos</a>
                    </li>   
                    <li class="nav-item">
                        <a class="nav-link" routerLink="">Contact</a>
                    </li>  
                </ul>
                
                <ul class="navbar-nav ml-auto">
                    <li>
                        <a routerLink="/consulter" class="navbar float-right" ><img  src="../../assets/panier.png" style="width:30px;margin: 0 30px;"></a>
                    </li>
                    <li>
                        <form class="form-inline my-2 my-lg-0">
                            <a routerLink="/connecter" class="btn btn-secondary">Se Connecter </a>
                        </form>
                    </li>
                </ul>
            </div>
    
    </nav>

    <div class="row">
        <div class="col-md-4">
          <div class="container" >
            <div class="card mx-auto " style="width:30rem; font-family: 'American', 'Typewriter', serif;" id="oki" >
                <div class="card-head">
                    <h2 align="center" style="color:#FFF9F9;" id="con">SE CONNECTER</h2>
                </div>
                <div class="card-body" > 
                    <div class="container-fluid">
                        <form  class="was-validated">
                            <div class="row">
                                <div class="col-9">
                                    <label class="form-label" style="margin-left: 40px;"> Email</label>
                                    <input type="email" class="form-control" placeholder="foulen@domaine.com" required style="margin-left: 40px;"> 
                                    <div class="valid-feedback " style="margin-left: 40px;"> Nous ne partagerons jamais votre e-mail avec quelqu'un d'autre</div> 
                                    <div class="invalid-feedback " style="margin-left: 40px;"> veuillez saisir votre adresse </div>
                                </div> 

                            </div>
                            <div class="row">
                                <div class="col-9">
                                   <label class="form-label" style="margin-left: 40px;"> Mot De Passe</label> 
                                    <input type="password" class="form-control" required id="f" style="margin-left: 40px;" placeholder="Mot de passe"> 
                                    <div class="valid-feedback " style="margin-left: 40px;"> mot de passe valide</div> 
                                     <div class="invalid-feedback " style="margin-left: 40px;"> Utilisez au moins huit caractères avec des lettres, des chiffres et des symboles</div>
                                </div> 

                            </div>
                            <div class="row"> <br> </div>
                            
                            <div class="row">    
                                <div class="col-5"> 
                                    <a routerLink="/connecter" class="btn btn-success" style="margin: 20px -40px;
                                    padding: -5px;">Se connecter</a>
                                    
                                </div>
                                <div class="col-5"> 
                                    <a routerLink="/signup" class="btn btn-success" style="margin: 20px -40px;
                                    padding: -5px;">S'inscrire</a>
                                    
                                </div>
                            </div>

                        </form>

                   
                </div>
            </div>
        </div>
    </div>
    </div>
    
    
    </div>
     
</body>
</html>