<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="theme-color" content="#76869c">
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="C:\Users\MTI-SHOP\Desktop\Adopteeni\Adopteeni\css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link id=" theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link rel='stylesheet' type='text/css' media='screen'>

  <title>Modifier</title>

  <style class="text\css">
    #ok {
        background-size: contain;
    background-repeat: no-repeat;
    }

    #body3lehhaka {
    position: 20% center ;
    }

    #ok {
        background-color:blueviolet;
    }

    #oki2-1 {
        border-radius: 100px;
        background-color: #D77FA1;
        padding: 30px;
        width: 400px;
        height: 500px;
        margin-bottom: 20px;
        margin-top: 20px;
        position: 20% center;
    }
    #oki2-1side {
        border-radius: 5px;
        background-color: #D77FA1;
        padding: 5px;
        size: contain ;
        width: 50%;
        height: 305px;
        width: 500px ;
    
        margin-bottom: 10px;
        margin-top: 60px;
        margin-right: 200px;
        background-position: 60% center ;
        align-items: center;
        justify-content: center; 
        display: flex;
        left:259px;
    }

    .container-layout-3 {
        padding: 30px 20px;
    }

    .form {
        height: 581px;
        margin-top: 19px;
        margin-bottom: 0;
        font-size: 1.125rem;
    }

    .form-group {
        margin-left: 0;
    }
 
    #row-1 {
        flex: 1;
        padding: 1em;
        align-content: auto;
    }

    #oki2-2 {
        border-radius: 100px;
        background-color:blueviolet;
        padding: 0px;
        width: 200px;
        height: 430px;
        margin-bottom: 100px;
        position: 20% center;
    }

    #img-back { 
        background-image: url(../../assets/modifier.png);
        background-repeat: no-repeat;
        background-position:center center;
        background-size: cover;
    }

    .btn-2 {
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
    border-style: solid;
    transition-duration: 0.5s;
    font-family: NIAGSOL;
    font-size: 2.0625rem;
    letter-spacing: 0px;
    background-image: none;
    margin: -71px 33px 0 auto;
    padding: 0 36px 0 35px;
    }

    .btn-3 {
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
    border-style: solid;
    transition-duration: 0.5s;
    font-family: NIAGSOL;
    font-size: 1.875rem;
    letter-spacing: 3px;
    background-image: none;
    margin: -57px auto 0 19px;
    padding: 0 29px;
    }

    .btn-4 {
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
    border-style: solid;
    transition-duration: 0.5s;
    font-family: NIAGSOL;
    font-size: 2.125rem;
    letter-spacing: 1px;
    font-weight: 500;
    background-image: none;
    margin: 33px 300px 60px auto;
    padding: 0 45px;
    }

    .form-group{
    margin-left: 0;
    }

    #section {
    }

    .navbar-custom {
        background-color: transparent;
    }

    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-text,
    .collapse ul.navbar-nav>li>a {
      color: black;
      font-size: 25px;
      font-weight: 500;

    }

    .nav-item::after {
      content: '';
      display: block;
      width: 0px;
      height: 2px;
      background: #BAABDA;
      transition: 0.4s
    }

    .nav-item:hover::after {
      width: 100%
    }


    .nav-link {
      padding: 25px 5px;
      transition: 0.2s
    }

    .btn-success {
      background-color: #D6E5FA;
      color: black;
      border-radius: 12px;
      border: #D6E5FA;
      float: right;
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      font-size: 12px;
      width: 150px;
      font-size: 15px;
      font-weight: bold;

    }

    .btn-success:hover {
      background-color: #D77FA1;
      color:white ;
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      font-size: 12px;
      width: 150px;
      font-size: 15px;
      font-weight: bold;

    }

    .btn-success:focus {
      background-color: #D77FA1;
      color: white;
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      font-size: 12px;
      width: 150px;
      font-size: 15px;
      font-weight: bold;

    }
    .btn-primary {
      background-color: #D77FA1;
      color: #D6E5FA;
      border-radius: 35px;
      border: #D6E5FA;
      float: right;
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      width: 120px;
      font-size: 15px;
      font-weight: bold;
      display: grid;
      justify-content: center;
      border-color: #D6E5FA;
      border-width: 5px;  
      font-family: NIAGSOL;    

    }

    .btn-primary:hover {
      background-color: #D77FA1;
      color:white ;
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      font-size: 12px;
      width: 150px;
      font-size: 15px;
      font-weight: bold;

    }

    .btn-primary:focus {
      background-color: #D6E5FA;
      color:white ;
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      font-size: 12px;
      width: 150px;
      font-size: 15px;
      font-weight: bold;

    }


    #card-1 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      background-color: #BAABDA;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 100px;
      left:300px;
      width: 425px;
      height: 535px;
      border-color:#D77FA1;
      border-width: 15.7px;
      margin: -30px 30px;
      margin-top: -30px;
      margin-bottom: 40px;
      margin-left: 1000px;
    }
  
  .btn-secondary{
    background-color : #D6E5FA;color : black ;
    border-radius: 12px;
    border:#D6E5FA;
    float:right;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    font-size: 12px;
    width: 150px;
    font-size : 15px;
    font-weight: bold;
  
    }
    #con{
      margin-top: 10%;
    }
    .btn-secondary:hover {
      background-color: #BAABDA;
      color: white;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      font-size: 12px;
      width: 150px;
    font-size : 15px;
    font-weight: bold;
    
    }
    .btn-secondary:focus {
      background-color: #BAABDA;
      color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      font-size: 12px;
      width: 150px;
    font-size : 15px;
    font-weight: bold;
    
    }

    .card-2 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 100px;
      background-color: #BAABDA;
      padding-left: 10px;
      padding-right: 10px;
    }
      
    
    .card-side {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 20px;
      background-color: #D77FA1;
      height: 450px;
      width: 300px;
      position: 60% 60%;

    }
    
    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    input{
      border-radius: 7px ;
    }
    textarea{
      border-radius: 7px ;
    }
    select{
      border-radius: 7px ;
    }
    
    body {
      background-image: url('../../assets/modifier.png');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    form {
    margin-left: 0;
    }

    #imouja1 {
    width: 250px;
    }

    .row {
    display: flex; /* equal height of the children */
    flex: 1;
    padding: 0.7em;
    }

    .col {
    display: flex;
    flex: 1; /* additionally, equal width */
    padding: 1em;
    }

    .card-side .img {
        height: fit-content;
        width: fit-content;
        background-repeat: no-repeat;
        background-position:center center;
    }

</style>
</head>
<body> 
<nav class="navbar navbar-expand-md  navbar-custom">
    
  <!--brand-->
  <a class="navbar-brand" routerLink="" ><img  src="../../assets/Adopteeni.png" class="img-fluid" alt="logo" style="width:300px; height:auto;"></a>
   <!--toggler/collapside button-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>

    <!--navbar links-->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="">Accueil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/adopter">Adopter</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="">A propos</a>
      </li>   
         <li class="nav-item">
        <a class="nav-link" routerLink="">Contact</a>
      </li>  
    </ul>
  
  <ul class="navbar-nav ml-auto">
    <li>
   <a class="navbar float-right" routerLink="/consulter" ><img  src="../../assets/panier.png" style="width:30px;margin: 0 30px;"></a>
    </li>
    <li>
   <form class="form-inline my-2 my-lg-0">
    <a  routerLink="/connecter" class="btn btn-success">Se Connecter</a>
  </form>
</li>
</ul>
 </div>

</nav>
      <!--1-->

<form id="myForm" method="post" action="modifier.html">
        <div class="row">
        <div class="col-md-4">
        <div class="card mx-auto " id="car" style="width:30rem; font-family: 'American', 'Typewriter', serif; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                            transition: 0.3s;
                            border-radius: 25px;
                            background-color: #BAABDA;
                            margin-left: 1000px;
                            margin-top:-30px;
                            left:300px;
                            height: 500px; 
                            border-color:#D77FA1;
                            border-width: 10px;
                            width:auto;" id="oki" >

        <div class="card-body" >
        <div class="row " >
            <div class="col-6" >
            <input type="text" class="form-control" placeholder="nom animal" required style="margin-left: -5px;"> 
            </div> 
        <div class="col-6"> 
        <input type="text" class="form-control" placeholder="nom du proprietaire" style="margin-right: -5px; margin-left: 20px;">  
        </div>
        </div>


        <label class="form-label" style="margin-left: 10px; margin-right: 10px; margin-top: -10px;"> Description</label>
        <textarea class="form-control" size="25" style="margin-left: 10px; margin-right: 10px;"> </textarea>

        <div class="row">
        <div class="col-4"> 
        <select class="form-control" style="margin-left: 10px; margin-top: 5px">                
        <option>chat</option>
        <option>chien</option>
        <option>lapin</option>
        <option>herisson</option>
        <option> oiseaux</option>
        <option> serpent</option>
        <option> grenouille </option>
        <option> poisson </option>
        <option> hamster </option>
        <option> tortue </option>
        <option> perroquet </option>
        <option> canard </option>
        </select>
        </div>

        <div class="col-4 "> 
        <input type="text" class="form-control" placeholder="race"  style="margin-left: 10px; margin-top: 5px">     
        </div>

        <div class="col-4 "> 
        <select class="form-control" style="margin-top: 5px; margin-right: 10px;">
        <option>femelle </option>
        <option>male </option>
        </select>
        </div>
        </div>

        <label class="form-label" style="margin-left: 10px; margin-right: 10px; margin-top: 0px;" > Adresse </label>
        <textarea class="form-control" size="25"  style="margin-left: 10px; margin-right: 10px;" > </textarea>


        <input type="tel" class="form-control" placeholder="telephone" style="margin-left: 10px; margin-top: 10px; margin-right: 10px;" > 
        <div class="row">
        <h6 style="margin-left: 15px; margin-top: 10px;"> vacciné(e)?    </h6>

        <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" style="margin-top: 5px; margin-left: 17px;">
        <label class="form-check-label" for="inlineRadio1"  style="margin-top: 10px;">oui</label>
        </div>

        <div class="form-check form-check-inline">
        <input class="form-check-input" checked type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" style="margin-top: 5px; margin-right: 10px;">
        <label class="form-check-label" for="inlineRadio2" style="margin-top: 10px;">non</label>
        </div>
        </div>


        <div class="row" style="padding-top: 20px;">
        <div class="col-4"> 
        <a routerLink="/modifier" class="btn btn-primary" style="margin: -20px -40px; padding: 5px;">Modifier </a>
        </div>
        <div class="col-2"></div>
        <div class="col-5"> 
        <button type="reset" class="btn btn-primary" style="margin: -20px -20px;  padding: 5px;"> Réinitialiser </button> 
        </div> 
        </div>

        </div>            
        </div>
        </div>


        <div class="col-md-6">
        <div class="col-md-4">
        <div class="card mx-auto " id="oki2-1side" style="width: 18rem; ">

            <div class="image-side" id="image-side">

            <img id="imouja1" src="../../assets/snake.jpg">
            
            </div>
            </div>

        </div>
        
        
        </div>



    </div>
</form>            
</body>

</html>